reference chromosomes:
	gi_15640032_ref_NC_002505.1_ (total length: 2961149 bp, total length without N's: 2961116 bp, maximal covered length: 2910481 bp)

total genome size: 2961149

gap min size: 50
partial gene/operon min size: 100



assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
========================================================================================================================
spades_ctg               | 98.289    | 1.003       | 29        | -         | -         | -         | -         |
mulksg_ctg               | 98.290    | 1.002       | 28        | -         | -         | -         | -         |
