All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     spades_ctg    mulksg_ctg  
# contigs (>= 0 bp)          67            65          
# contigs (>= 1000 bp)       50            50          
# contigs (>= 5000 bp)       30            31          
# contigs (>= 10000 bp)      26            26          
# contigs (>= 25000 bp)      22            22          
# contigs (>= 50000 bp)      22            22          
Total length (>= 0 bp)       3944058       3944128     
Total length (>= 1000 bp)    3935796       3937016     
Total length (>= 5000 bp)    3890786       3894557     
Total length (>= 10000 bp)   3862605       3861317     
Total length (>= 25000 bp)   3794239       3799144     
Total length (>= 50000 bp)   3794239       3799144     
# contigs                    57            56          
Largest contig               382053        382053      
Total length                 3941039       3941468     
Reference length             2961149       2961149     
GC (%)                       47.50         47.50       
Reference GC (%)             47.70         47.70       
N50                          199447        199447      
NG50                         260649        260649      
N75                          141668        141668      
NG75                         192074        192074      
L50                          7             7           
LG50                         5             5           
L75                          13            13          
LG75                         8             8           
# misassemblies              3             2           
# misassembled contigs       2             2           
Misassembled contigs length  522287        516808      
# local misassemblies        3             3           
# scaffold gap ext. mis.     0             0           
# scaffold gap loc. mis.     0             0           
# unaligned mis. contigs     3             3           
# unaligned contigs          24 + 11 part  23 + 10 part
Unaligned length             1026247       1026471     
Genome fraction (%)          98.282        98.292      
Duplication ratio            1.002         1.002       
# N's per 100 kbp            0.00          0.00        
# mismatches per 100 kbp     9.35          8.66        
# indels per 100 kbp         2.37          2.37        
Largest alignment            382053        382053      
Total aligned length         2914799       2914599     
NA50                         152282        152375      
NGA50                        192074        192074      
NGA75                        110108        126528      
LA50                         9             9           
LGA50                        6             6           
LGA75                        11            11          
