All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                    spades_ctg   mulksg_ctg 
# contigs (>= 0 bp)         327          320        
# contigs (>= 1000 bp)      46           38         
# contigs (>= 5000 bp)      44           35         
# contigs (>= 10000 bp)     40           31         
# contigs (>= 25000 bp)     35           27         
# contigs (>= 50000 bp)     30           25         
Total length (>= 0 bp)      5252822      5252964    
Total length (>= 1000 bp)   5137864      5137673    
Total length (>= 5000 bp)   5131429      5129782    
Total length (>= 10000 bp)  5106903      5102681    
Total length (>= 25000 bp)  5016694      5028526    
Total length (>= 50000 bp)  4851808      4974310    
# contigs                   76           66         
Largest contig              333936       501123     
Total length                5156457      5154699    
Reference length            23319        23319      
GC (%)                      64.00        64.01      
Reference GC (%)            67.86        67.86      
N50                         213410       278487     
NG50                        333936       501123     
N75                         110851       144514     
NG75                        333936       501123     
L50                         10           7          
LG50                        1            1          
L75                         19           14         
LG75                        1            1          
# unaligned contigs         76 + 0 part  66 + 0 part
Unaligned length            5156457      5154699    
# N's per 100 kbp           0.00         0.00       
NGA50                       -            -          
