reference chromosomes:
	gi_161510924_ref_NC_010063.1_ (total length: 27041 bp, total length without N's: 27040 bp, maximal covered length: 8625 bp)

total genome size: 27041

gap min size: 50
partial gene/operon min size: 100



assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
========================================================================================================================
spades_ctg               | 31.897    | 1.097       | 6         | -         | -         | -         | -         |
mulksg_ctg               | 31.897    | 1.097       | 6         | -         | -         | -         | -         |
