NODE_25_length_11748_cov_4.628228
NODE_26_length_10140_cov_3.817458
NODE_29_length_6587_cov_4.371574
NODE_32_length_4800_cov_4.075207
NODE_34_length_3785_cov_5.879469
NODE_35_length_2842_cov_4.630775
NODE_36_length_2534_cov_5.504302
NODE_37_length_2470_cov_4.534708
NODE_38_length_2381_cov_4.624126
NODE_39_length_2361_cov_3.564815
NODE_40_length_2002_cov_4.854898
NODE_41_length_1964_cov_2.897381
NODE_42_length_1836_cov_3.784854
NODE_43_length_1744_cov_4.765597
NODE_44_length_1475_cov_10.647612
NODE_45_length_1466_cov_5.861617
NODE_46_length_1381_cov_0.222050
NODE_48_length_1034_cov_4.408077
NODE_49_length_1002_cov_6.070407
NODE_50_length_856_cov_4.385321
NODE_51_length_852_cov_0.214756
NODE_54_length_588_cov_0.250505
NODE_55_length_567_cov_0.147679
