NODE_28_length_8423_cov_4.455822
NODE_30_length_5292_cov_3.628775
NODE_31_length_4800_cov_4.075207
NODE_33_length_3785_cov_5.879469
NODE_34_length_3588_cov_5.018884
NODE_35_length_2931_cov_5.035236
NODE_36_length_2534_cov_5.504302
NODE_37_length_2470_cov_4.534708
NODE_38_length_2361_cov_3.564815
NODE_39_length_2002_cov_4.854898
NODE_40_length_1964_cov_2.897381
NODE_41_length_1836_cov_3.784854
NODE_42_length_1823_cov_4.524855
NODE_43_length_1741_cov_4.362864
NODE_44_length_1475_cov_10.647612
NODE_46_length_1256_cov_0.233878
NODE_47_length_1034_cov_4.408077
NODE_48_length_1026_cov_4.027867
NODE_49_length_1002_cov_6.070407
NODE_50_length_856_cov_4.385321
NODE_51_length_852_cov_0.214756
NODE_53_length_791_cov_4.908309
NODE_55_length_588_cov_0.250505
NODE_56_length_567_cov_0.147679
