NODE_1_length_381434_cov_21.417907	381434	369490	370280	-	gi_161510924_ref_NC_010063.1_	27041	12450	13240	784	790	55	NM:i:6	ms:i:754	AS:i:754	nn:i:0	tp:A:P	cm:i:72	s1:i:689	s2:i:543	dv:f:0.0075	cg:Z:790M	cs:Z::106*tc:21*ga:100*ag:253*tc:36*ct:116*ga:152
NODE_1_length_381434_cov_21.417907	381434	364144	364934	-	gi_161510924_ref_NC_010063.1_	27041	12450	13240	784	790	55	NM:i:6	ms:i:754	AS:i:754	nn:i:0	tp:A:P	cm:i:72	s1:i:689	s2:i:543	dv:f:0.0075	cg:Z:790M	cs:Z::106*tc:21*ga:100*ag:253*tc:36*ct:116*ga:152
NODE_19_length_27346_cov_33.773053	27346	11089	15270	+	gi_161510924_ref_NC_010063.1_	27041	7613	11806	4020	4194	60	NM:i:174	ms:i:3166	AS:i:3178	nn:i:0	tp:A:P	cm:i:224	s1:i:2483	s2:i:61	dv:f:0.0515	zd:i:2	cg:Z:241M12D3338M1I8M1D593M	cs:Z::79*ga:17*ct:5*tg:94*ag:32*cg:9-ataatacaaaat:20*ta:208*ac:6*tc:9*ga:21*ga:6*tc:10*at:20*at:5*ag:4*tc:42*ga:14*ct:113*tc:148*ct:26*ct:98*tc:53*ct:11*ag:37*ag:37*ga:8*ga:17*ca:22*tc:1*ag:60*tc:47*ga:58*ag:52*tg:47*tc:30*ag:65*ag:44*gt:1*ca:123*ga:170*ag:20*ga:58*ct:65*at:1*ct*ct:7*ct*ct:2*ct:35*ag:14*ta:24*ga:2*ct:7*ga:5*ac:10*tc:27*tg*ac:5*ag:19*ag:12*ta:31*ag:1*ga:4*tc:52*tc:80*ct:14*ag*ca:15*ga:6*tc:46*tc:141*tc:284*cg:26*ac:19*ga:17*ag:118*tc:68*ag:89*tc:105*ga:29*ct:2*ag:30*ga:22*gt:19*ag*ag*ct*ct:8*tg:7*tc*gt:4*ta:1*ga:4*ag:3*at*ga:2*at*gc:5*ct:1*tc:1*gt:1*at:2*at*ta:8*at:9*ag:14*ct:3+t:1*gt*ag*cg*ct:1*ca:1-t:3*ct:8*ga:4*ca:1*ag:2*ga*ga:14*ct:5*tc:38*ag:2*tc:3*ag:10*ga:4*ga*ag:6*ac*ca:27*ct:44*ac:42*tc:16*gt:8*ga:10*ct*ga:17*ct*ga:1*at:5*tc:32*ga:29*ag:53*ga:2*at:2*at:5*cg:2*ta:11*at:11*ca:2*ac:9*ac:4*tc:26*ca:5*tc:2*ga:17*ta:2*ga:11*at:11*ga:3*ca:16*ta:2*tc:17
NODE_19_length_27346_cov_33.773053	27346	16241	18189	-	gi_161510924_ref_NC_010063.1_	27041	5620	7540	1896	1948	60	NM:i:52	ms:i:1688	AS:i:1732	nn:i:0	tp:A:P	cm:i:151	s1:i:1587	s2:i:0	dv:f:0.0145	cg:Z:932M28I988M	cs:Z::207*ac:2*ag:52*ga:16*ct:165*tc:143*ct:4*ct:10*ag:27*ct:111*tc:185+tctccaggcacttgtgcatattctgaaa:22*ag:119*tg:59*tg:19*ga:12*tg*tg:90*ag:143*tg:285*ca:65*ag:26*at:4*ac:82*ct:22*ct:26
NODE_19_length_27346_cov_33.773053	27346	4616	5856	+	gi_161510924_ref_NC_010063.1_	27041	4273	5512	1232	1241	60	NM:i:9	ms:i:1185	AS:i:1185	nn:i:0	tp:A:P	cm:i:115	s1:i:1134	s2:i:71	dv:f:0.0031	cg:Z:27M1D1M2I1210M	cs:Z::15*ag:11-a:1+gc:11*cg:15*cg:160*ag:499*tc:50*tc:470
NODE_19_length_27346_cov_33.773053	27346	15339	16073	+	gi_161510924_ref_NC_010063.1_	27041	24405	25139	665	735	60	NM:i:70	ms:i:311	AS:i:311	nn:i:0	tp:A:P	cm:i:11	s1:i:172	s2:i:0	dv:f:0.0875	cg:Z:195M1I6M1D532M	cs:Z::48*ct:20*ta:13*ga:2*ga:1*ag:25*at:27*tc:1*ga:2*ta:8*ga:10*tc*gt:2*ga:5*ca:8*ga:8+t:6-g:2*at*ga:1*gt:11*tg:3*tc:9*ct*at:2*ct:8*ca:26*ag:8*tc:41*tc:17*ct:2*ta:14*ca:2*ct*tc:19*ag:5*ct:4*ca*at:11*ga:26*ac:50*gt:5*gt:8*tc:2*ga:2*ga:2*at:5*ct:11*ga:2*ct:8*tc:8*ag:5*tg:5*ct:2*at:2*ga:11*tc:8*ca:2*gt:2*gc:17*ca*ac:4*ga:29*ct:8*ag:18*ca:15*cg:3*ag:5*tg:8*at:13*ct:8
NODE_19_length_27346_cov_33.773053	27346	3155	3530	+	gi_161510924_ref_NC_010063.1_	27041	1141	1516	365	376	60	NM:i:11	ms:i:306	AS:i:306	nn:i:0	tp:A:P	cm:i:23	s1:i:253	s2:i:0	dv:f:0.0221	cg:Z:181M1D136M1I57M	cs:Z::93*ca:2*ga:71*gt:8*tc:3-a:42*ga:6*cg:12*ta:73+g:13*ag:5*ca:37
NODE_19_length_27346_cov_33.773053	27346	24	543	-	gi_161510924_ref_NC_010063.1_	27041	1240	1726	457	520	60	NM:i:63	ms:i:217	AS:i:248	nn:i:0	tp:A:P	cm:i:13	s1:i:169	s2:i:0	dv:f:0.0719	cg:Z:218M1I80M1D10M1I50M32I127M	cs:Z::45*ga*ag:3*ct:18*ga:1*ac:6*tc:41*ga:31*ct:5*ct*ga:3*ct*ct:14*ga:14*tc:11*ga:11+g*ag:19*ca:49*ag:9-t:10+a:5*ct:11*ga:32+gtgtctcaaaactgtgacaaccgcaatatatt:12*tc:16*gt:19*at:13*ga:11*ct:8*tc:26*tc*ct:14
NODE_19_length_27346_cov_33.773053	27346	6292	6452	-	gi_161510924_ref_NC_010063.1_	27041	4273	4433	156	160	1	NM:i:4	ms:i:136	AS:i:136	nn:i:0	tp:A:P	cm:i:8	s1:i:91	s2:i:105	dv:f:0.0213	cg:Z:160M	cs:Z::15*ag:40*ca:81*ta:12*tc:8
NODE_19_length_27346_cov_33.773053	27346	9045	9186	+	gi_161510924_ref_NC_010063.1_	27041	5496	5637	139	141	60	NM:i:2	ms:i:129	AS:i:129	nn:i:0	tp:A:P	cm:i:9	s1:i:100	s2:i:61	dv:f:0.0515	zd:i:1	cg:Z:141M	cs:Z::22*ag:95*tc:22
NODE_19_length_27346_cov_33.773053	27346	6290	6448	-	gi_161510924_ref_NC_010063.1_	27041	2230	2388	153	158	0	NM:i:5	ms:i:128	AS:i:128	nn:i:0	tp:A:S	cm:i:9	s1:i:105	dv:f:0.0870	cg:Z:158M	cs:Z::11*ag:40*ca:81*ta:7*ag:4*tc:10
NODE_19_length_27346_cov_33.773053	27346	26896	27340	-	gi_161510924_ref_NC_010063.1_	27041	1663	2110	394	448	60	NM:i:54	ms:i:114	AS:i:114	nn:i:0	tp:A:P	cm:i:7	s1:i:110	s2:i:0	dv:f:0.0917	cg:Z:168M1D24M1D7M1D84M1D98M1I62M	cs:Z::11*ct:8*tc:26*tc*ct:14*ga:3*at:1*tc:6*ta:10*ta:4*ac*ag*ga:10*ga:3*ac:2*ct:21*tc:3*ga:11*tg:17-a:17*ga:4*ag:1-c:2*ac:4-t:6*ct:2*at:37*tg:16*gt:8*ga:2*ac*cg:1*ga:4-g:1*tg:4*ag*ag*ga:2*cg:4*ca*ca:10*ga:2*tc:4*ga*tc:3*ct:8*tc:8*ct:8*ag*ag:1*tc*ga:5*tc:19+t:41*ca:20
NODE_19_length_27346_cov_33.773053	27346	1000	1110	+	gi_161510924_ref_NC_010063.1_	27041	26033	26143	106	111	20	NM:i:5	ms:i:77	AS:i:77	nn:i:0	tp:A:P	cm:i:4	s1:i:58	s2:i:0	dv:f:0.0482	cg:Z:39M1I5M1D65M	cs:Z::30*ag:8+g:2*ta:2-t:17*ct:47
NODE_19_length_27346_cov_33.773053	27346	3706	4144	+	gi_161510924_ref_NC_010063.1_	27041	1511	1942	367	440	37	NM:i:73	ms:i:73	AS:i:12	nn:i:0	tp:A:P	cm:i:5	s1:i:84	s2:i:0	dv:f:0.1053	cg:Z:211M8I33M1D42M1I33M1D110M	cs:Z::17*ag:17*tc:7*ct:1*ga:8*tc*ga:53*at*ca:6*gt:5*tc*ac*tc:3*ta:1*ta:6*at*ct*tg:1*at*ag:2*cg:1*ct:3*ga:1*at:8*ct:9*ca*tc*ac*tc:3*tg:1*ta:1*ga*ac:3*ag*tg*ag*gt:18+ttacgtag:8*at:1*tc:6*ta*ta:3*ta:5*ta:4-a*ac:1*ta:9*ga:3*at:1*ct:1*ct:21+g:15*tg:12*tc:4-a:22*ag:1*ct:7*ta:6*ct:2*ag:4*ga*ct:1*gt:3*ta:8*gt:5*ta:10*tg:29
