reference chromosomes:
	gi_375356399_ref_NC_016776.1_ (total length: 5373121 bp, total length without N's: 5373121 bp, maximal covered length: 4314178 bp)

total genome size: 5373121

gap min size: 50
partial gene/operon min size: 100



assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
========================================================================================================================
spades_ctg               | 80.292    | 1.001       | 158       | -         | -         | -         | -         |
mulksg_ctg               | 80.292    | 1.001       | 158       | -         | -         | -         | -         |
