NODE_1_length_552381_cov_34.553016	552381	355054	357526	+	gi_15640032_ref_NC_002505.1_	2961149	1509439	1511911	2364	2472	60	NM:i:108	ms:i:1824	AS:i:1824	nn:i:0	tp:A:P	cm:i:119	s1:i:1406	s2:i:0	dv:f:0.0389	cg:Z:2472M	cs:Z::52*tc:7*ag:190*tc:44*ct:35*tc:2*ga:2*tc:32*ac:80*ta:29*ga:11*ct:11*tc:8*ga:38*ct:2*ct:181*ac:166*ct:20*tc:2*tc:38*ct*gc:2*ga:22*ac:2*ct:2*cg:2*ct:5*gc:8*gc:11*ct:26*ga:11*ct:14*ga:5*tc:2*ct:50*cg:26*tc:2*tc:2*ct:26*ct:2*ta:2*ga:33*ac:29*gt:31*ct:5*ct:38*tc:62*tc:8*ct:14*tc:5*ag:8*tc:4*tc*cg:2*tc:3*ga:4*ag:5*ca:5*tc:29*ag:26*ct:17*ag:2*cg:5*cg:5*ga:137*tc:65*ct:8*ct:23*ag:2*gc:2*gt:8*ct:21*ct:10*cg:2*tc:5*ct:2*ct:2*ta:2*tg:2*tc:4*ga:3*tc:17*ga:8*tc:50*ta:47*tc:20*ct:11*tc:95*ct:14*at*gt*ac*gt:2*tc:5*ct:2*tc:32*tc:14*ct:14*ct:5*ta:47*ga:2*cg:65*tc:2*tc:38*tc:8*ta:23*ag:2*tc:2*ct:29
NODE_1_length_552381_cov_34.553016	552381	0	170	-	gi_15640032_ref_NC_002505.1_	2961149	262287	262457	170	170	1	NM:i:0	ms:i:170	AS:i:170	nn:i:0	tp:A:P	cm:i:15	s1:i:165	s2:i:165	dv:f:0.0034	cg:Z:170M	cs:Z::170
NODE_1_length_552381_cov_34.553016	552381	0	168	+	gi_15640032_ref_NC_002505.1_	2961149	1938600	1938768	168	168	0	NM:i:0	ms:i:168	AS:i:168	nn:i:0	tp:A:S	cm:i:15	s1:i:165	dv:f:0.0034	cg:Z:168M	cs:Z::168
NODE_1_length_552381_cov_34.553016	552381	0	170	-	gi_15640032_ref_NC_002505.1_	2961149	1583121	1583300	170	179	0	NM:i:9	ms:i:139	AS:i:145	nn:i:0	tp:A:S	cm:i:15	s1:i:163	dv:f:0.0034	cg:Z:77M9D93M	cs:Z::77-acaaaacgt:93
NODE_1_length_552381_cov_34.553016	552381	141671	141853	+	gi_15640032_ref_NC_002505.1_	2961149	1100020	1100202	174	182	6	NM:i:8	ms:i:134	AS:i:134	nn:i:0	tp:A:P	cm:i:6	s1:i:75	s2:i:75	dv:f:0.0151	cg:Z:182M	cs:Z::26*at:93*tc:1*ag:2*at*ca:12*ga:1*ga:17*gc:22
NODE_1_length_552381_cov_34.553016	552381	141672	141853	-	gi_15640032_ref_NC_002505.1_	2961149	954484	954665	172	181	0	NM:i:9	ms:i:127	AS:i:127	nn:i:0	tp:A:S	cm:i:6	s1:i:75	dv:f:0.0151	cg:Z:181M	cs:Z::12*tg:9*cg:1*ag:11*ct:5*ct:16*tc:2*ct:92*ta:18*tc:6
NODE_1_length_552381_cov_34.553016	552381	492857	492986	+	gi_15640032_ref_NC_002505.1_	2961149	952644	952773	127	129	1	NM:i:2	ms:i:117	AS:i:117	nn:i:0	tp:A:P	cm:i:4	s1:i:68	s2:i:94	dv:f:0.0482	cg:Z:129M	cs:Z::47*cg:69*at:11
NODE_1_length_552381_cov_34.553016	552381	492858	492986	-	gi_15640032_ref_NC_002505.1_	2961149	2320635	2320763	126	128	0	NM:i:2	ms:i:116	AS:i:116	nn:i:0	tp:A:S	cm:i:4	s1:i:68	dv:f:0.0482	cg:Z:128M	cs:Z::11*ta:69*gc:46
NODE_1_length_552381_cov_34.553016	552381	492858	492986	+	gi_15640032_ref_NC_002505.1_	2961149	569609	569737	126	128	0	NM:i:2	ms:i:116	AS:i:116	nn:i:0	tp:A:S	cm:i:7	s1:i:93	dv:f:0.0284	cg:Z:128M	cs:Z::42*tc:3*cg:81
NODE_1_length_552381_cov_34.553016	552381	492858	492986	+	gi_15640032_ref_NC_002505.1_	2961149	1379311	1379439	126	128	0	NM:i:2	ms:i:116	AS:i:116	nn:i:0	tp:A:S	cm:i:5	s1:i:79	dv:f:0.0415	cg:Z:128M	cs:Z::46*cg:69*at:11
NODE_1_length_552381_cov_34.553016	552381	225130	225258	+	gi_15640032_ref_NC_002505.1_	2961149	1683878	1684006	126	128	57	NM:i:2	ms:i:116	AS:i:116	nn:i:0	tp:A:P	cm:i:6	s1:i:81	s2:i:62	dv:f:0.0151	cg:Z:128M	cs:Z::100*tc:10*ca:16
NODE_1_length_552381_cov_34.553016	552381	141659	141843	+	gi_15640032_ref_NC_002505.1_	2961149	1802003	1802185	172	184	30	NM:i:12	ms:i:112	AS:i:112	nn:i:0	tp:A:P	cm:i:5	s1:i:61	s2:i:0	dv:f:0.0542	cg:Z:123M2I59M	cs:Z::11*gc:5*ag:37*gt:19*ga*at*ac:4*ag:4*ct:35+ga:6*ga:39*gc:12
NODE_1_length_552381_cov_34.553016	552381	492858	492986	-	gi_15640032_ref_NC_002505.1_	2961149	2707357	2707485	125	128	0	NM:i:3	ms:i:110	AS:i:110	nn:i:0	tp:A:S	cm:i:8	s1:i:94	dv:f:0.0256	cg:Z:128M	cs:Z::68*ca:9*ag:2*gc:46
NODE_1_length_552381_cov_34.553016	552381	141671	141853	-	gi_15640032_ref_NC_002505.1_	2961149	616667	616849	170	182	0	NM:i:12	ms:i:110	AS:i:110	nn:i:0	tp:A:S	cm:i:6	s1:i:75	dv:f:0.0151	cg:Z:182M	cs:Z::16*tc:5*cg:3*ag:11*tc:1*ct:1*ct:12*ct:3*tc:1*ag:92*tc:12*gc:6*tc:7
NODE_1_length_552381_cov_34.553016	552381	492862	492982	-	gi_15640032_ref_NC_002505.1_	2961149	2484250	2484370	118	120	0	NM:i:2	ms:i:108	AS:i:108	nn:i:0	tp:A:S	cm:i:6	s1:i:88	dv:f:0.0269	cg:Z:120M	cs:Z::77*gc:25*ag:16
NODE_1_length_552381_cov_34.553016	552381	225130	225254	+	gi_15640032_ref_NC_002505.1_	2961149	2661330	2661454	121	124	0	NM:i:3	ms:i:106	AS:i:106	nn:i:0	tp:A:S	cm:i:4	s1:i:50	dv:f:0.0365	cg:Z:124M	cs:Z::11*gt:41*ag:57*ca:12
NODE_1_length_552381_cov_34.553016	552381	225129	225259	+	gi_15640032_ref_NC_002505.1_	2961149	1745111	1745241	126	130	0	NM:i:4	ms:i:106	AS:i:106	nn:i:0	tp:A:S	cm:i:4	s1:i:44	dv:f:0.0213	cg:Z:130M	cs:Z::23*ag:6*ag:11*tg:69*ca:17
NODE_1_length_552381_cov_34.553016	552381	225129	225258	-	gi_15640032_ref_NC_002505.1_	2961149	1374801	1374930	125	129	0	NM:i:4	ms:i:105	AS:i:105	nn:i:0	tp:A:S	cm:i:4	s1:i:60	dv:f:0.0427	cg:Z:129M	cs:Z::10*tc:5*gt:46*tg:30*tc:34
NODE_1_length_552381_cov_34.553016	552381	386727	386856	-	gi_15640032_ref_NC_002505.1_	2961149	35997	36126	125	129	1	NM:i:4	ms:i:105	AS:i:105	nn:i:0	tp:A:P	cm:i:5	s1:i:78	s2:i:62	dv:f:0.0365	cg:Z:129M	cs:Z::7*tc:26*tg:44*ga:9*tc:39
NODE_1_length_552381_cov_34.553016	552381	386727	386855	-	gi_15640032_ref_NC_002505.1_	2961149	1310925	1311053	124	128	0	NM:i:4	ms:i:104	AS:i:104	nn:i:0	tp:A:S	cm:i:3	s1:i:46	dv:f:0.0446	cg:Z:128M	cs:Z::20*tc:19*tc:37*ga:9*tc:39
NODE_1_length_552381_cov_34.553016	552381	180833	180960	-	gi_15640032_ref_NC_002505.1_	2961149	1310926	1311053	123	127	1	NM:i:4	ms:i:103	AS:i:103	nn:i:0	tp:A:P	cm:i:4	s1:i:58	s2:i:58	dv:f:0.0532	cg:Z:127M	cs:Z::36*ag:11*ct:38*tg:27*tc:11
NODE_1_length_552381_cov_34.553016	552381	180832	180954	+	gi_15640032_ref_NC_002505.1_	2961149	1655912	1656034	118	122	0	NM:i:4	ms:i:98	AS:i:98	nn:i:0	tp:A:S	cm:i:4	s1:i:58	dv:f:0.0578	cg:Z:122M	cs:Z::33*tg:6*ac:38*ga:11*tc:30
NODE_1_length_552381_cov_34.553016	552381	225127	225254	+	gi_15640032_ref_NC_002505.1_	2961149	2885418	2885545	122	127	0	NM:i:5	ms:i:97	AS:i:97	nn:i:0	tp:A:S	cm:i:4	s1:i:47	dv:f:0.0213	cg:Z:127M	cs:Z::65*ct:1*ac:25*gt:20*ca:2*ag:9
NODE_1_length_552381_cov_34.553016	552381	225129	225254	-	gi_15640032_ref_NC_002505.1_	2961149	858545	858670	120	125	0	NM:i:5	ms:i:95	AS:i:95	nn:i:0	tp:A:S	cm:i:5	s1:i:61	dv:f:0.0365	cg:Z:125M	cs:Z::9*tc:2*gt:43*ca:2*tg:7*ag:57
NODE_1_length_552381_cov_34.553016	552381	363333	363457	-	gi_15640032_ref_NC_002505.1_	2961149	2885425	2885549	119	124	26	NM:i:5	ms:i:94	AS:i:94	nn:i:0	tp:A:P	cm:i:5	s1:i:57	s2:i:0	dv:f:0.0365	cg:Z:124M	cs:Z::7*ta:25*ga:49*ag:2*ga:23*ag:13
NODE_1_length_552381_cov_34.553016	552381	180834	180957	+	gi_15640032_ref_NC_002505.1_	2961149	1644499	1644622	118	123	0	NM:i:5	ms:i:93	AS:i:93	nn:i:0	tp:A:S	cm:i:4	s1:i:47	dv:f:0.0578	cg:Z:123M	cs:Z::37*ct*gc:21*ag:16*ga:5*tc:39
NODE_1_length_552381_cov_34.553016	552381	530499	530627	-	gi_15640032_ref_NC_002505.1_	2961149	569608	569737	123	129	1	NM:i:6	ms:i:91	AS:i:91	nn:i:0	tp:A:P	cm:i:4	s1:i:62	s2:i:67	dv:f:0.0659	cg:Z:56M1D72M	cs:Z::6*ct:36*tc:5*ct:6-c:28*ct:31*tg:11
NODE_1_length_552381_cov_34.553016	552381	225130	225254	-	gi_15640032_ref_NC_002505.1_	2961149	785437	785561	118	124	0	NM:i:6	ms:i:88	AS:i:88	nn:i:0	tp:A:S	cm:i:4	s1:i:49	dv:f:0.0365	cg:Z:124M	cs:Z::12*gt:2*ag:40*ca:2*tg:45*gt:6*ca:11
NODE_1_length_552381_cov_34.553016	552381	386727	386855	-	gi_15640032_ref_NC_002505.1_	2961149	569609	569737	121	128	0	NM:i:7	ms:i:86	AS:i:86	nn:i:0	tp:A:S	cm:i:4	s1:i:51	dv:f:0.0482	cg:Z:128M	cs:Z::40*tc:1*tc:20*ct:1*ag*tc:11*ga:3*ct:45
NODE_1_length_552381_cov_34.553016	552381	530503	530620	+	gi_15640032_ref_NC_002505.1_	2961149	2484250	2484368	113	118	0	NM:i:5	ms:i:86	AS:i:86	nn:i:0	tp:A:S	cm:i:3	s1:i:57	dv:f:0.0730	cg:Z:68M1D49M	cs:Z::7*ac:31*ga:28-g:6*ga:27*ag:14
NODE_1_length_552381_cov_34.553016	552381	530499	530620	+	gi_15640032_ref_NC_002505.1_	2961149	2707357	2707479	116	122	0	NM:i:6	ms:i:84	AS:i:84	nn:i:0	tp:A:S	cm:i:5	s1:i:67	dv:f:0.0542	cg:Z:72M1D49M	cs:Z::11*ac:31*ga:24*ca:3-g:5*ag*ga:42
NODE_1_length_552381_cov_34.553016	552381	225135	225236	+	gi_15640032_ref_NC_002505.1_	2961149	1837548	1837649	98	101	0	NM:i:3	ms:i:83	AS:i:83	nn:i:0	tp:A:S	cm:i:3	s1:i:46	dv:f:0.0365	cg:Z:101M	cs:Z::7*ga:49*gt:25*tc:17
NODE_1_length_552381_cov_34.553016	552381	440700	440818	+	gi_15640032_ref_NC_002505.1_	2961149	1208474	1208592	112	118	1	NM:i:6	ms:i:82	AS:i:82	nn:i:0	tp:A:P	cm:i:3	s1:i:53	s2:i:53	dv:f:0.0634	cg:Z:118M	cs:Z::31*ta:6*ga*tc:15*ac:5*tc:48*tc:7
NODE_1_length_552381_cov_34.553016	552381	225135	225253	-	gi_15640032_ref_NC_002505.1_	2961149	1208474	1208592	112	118	0	NM:i:6	ms:i:82	AS:i:82	nn:i:0	tp:A:S	cm:i:3	s1:i:51	dv:f:0.0446	cg:Z:118M	cs:Z::11*gt:20*ga:1*ag:43*tg*ca:5*tc:32
NODE_1_length_552381_cov_34.553016	552381	280947	281064	+	gi_15640032_ref_NC_002505.1_	2961149	1683885	1684002	111	117	10	NM:i:6	ms:i:81	AS:i:81	nn:i:0	tp:A:P	cm:i:3	s1:i:51	s2:i:0	dv:f:0.0446	cg:Z:117M	cs:Z::24*ca:2*ca:42*ga:7*ga:12*ag:1*tc:23
NODE_1_length_552381_cov_34.553016	552381	386727	386855	+	gi_15640032_ref_NC_002505.1_	2961149	2707357	2707485	120	128	0	NM:i:8	ms:i:80	AS:i:80	nn:i:0	tp:A:S	cm:i:5	s1:i:62	dv:f:0.0415	cg:Z:128M	cs:Z::45*ga:3*ct:11*ag*tc:1*ga:3*ca:9*ag:8*ag:40
NODE_1_length_552381_cov_34.553016	552381	440694	440805	-	gi_15640032_ref_NC_002505.1_	2961149	2154339	2154450	105	111	12	NM:i:6	ms:i:75	AS:i:75	nn:i:0	tp:A:P	cm:i:3	s1:i:53	s2:i:0	dv:f:0.0634	cg:Z:111M	cs:Z::43*ag:3*ga:1*tg:15*ag*ct:6*at:37
NODE_1_length_552381_cov_34.553016	552381	141718	141786	-	gi_15640032_ref_NC_002505.1_	2961149	486322	486390	68	68	0	NM:i:0	ms:i:68	AS:i:68	nn:i:0	tp:A:S	cm:i:5	s1:i:60	dv:f:0.0177	cg:Z:68M	cs:Z::68
NODE_1_length_552381_cov_34.553016	552381	141773	141857	+	gi_15640032_ref_NC_002505.1_	2961149	2501653	2501737	81	84	0	NM:i:3	ms:i:66	AS:i:66	nn:i:0	tp:A:S	cm:i:5	s1:i:65	dv:f:0.0644	cg:Z:84M	cs:Z::37*ga:18*tc:1*gc:25
NODE_1_length_552381_cov_34.553016	552381	225130	225259	-	gi_15640032_ref_NC_002505.1_	2961149	1371352	1371469	114	129	0	NM:i:15	ms:i:66	AS:i:71	nn:i:0	tp:A:S	cm:i:4	s1:i:62	dv:f:0.0482	cg:Z:51M12I66M	cs:Z::17*gt:1*ta:27*tc:3+ccaatcacatag:66
NODE_2_length_536021_cov_33.095776	536021	0	536021	-	gi_15640032_ref_NC_002505.1_	2961149	973579	1509593	535996	536021	60	NM:i:26	ms:i:535851	AS:i:535851	nn:i:1	tp:A:P	cm:i:53590	s1:i:535638	s2:i:198	dv:f:0.0001	cg:Z:24855M1I89527M1I57445M1I82784M1I109555M1D51737M1I81468M1I15582M1I3181M1I19879M	cs:Z::93*ag:24761+c:13197*na:12770*ct:63558+g:23321*gt:10482*tc:7315*ga:16324+g:4488*ct:33154*ag:45140+c:9068*cg*gc:80609*gc:17727*ag:2147-t:51737+c:12386*at:6925*ct:9389*ag:23046*ga:28193*at:1524+g:15582+c:3181+t:19879
NODE_3_length_359056_cov_42.958634	359056	0	359056	-	gi_15640032_ref_NC_002505.1_	2961149	403772	762818	359025	359059	60	NM:i:34	ms:i:358847	AS:i:358849	nn:i:0	tp:A:P	cm:i:35959	s1:i:358620	s2:i:3339	dv:f:0.0001	cg:Z:20872M1I25M1D54595M1D61583M1D12718M1I1835M1I9541M7I48014M1I10269M1I14940M1I124651M	cs:Z::3210*ct:141*ag:7286*ga:10216*gt:15+g:25-g:5821*ta:33425*ga:2679*ta:12667-g:3699*ga:47298*tc:10584-c:3596*ct:9121+c:1835+g:9541+cttactg:10664*ag:5515*tg:31833+a:10269+g:14940+t:25598*ta:33979*ag:18326*tc:32482*ct:7570*ag:6488*ct:202
NODE_4_length_344139_cov_39.800596	344139	0	344139	+	gi_15640032_ref_NC_002505.1_	2961149	2332197	2676330	344125	344137	60	NM:i:14	ms:i:344049	AS:i:344049	nn:i:2	tp:A:P	cm:i:34360	s1:i:343865	s2:i:258	dv:f:0.0001	cg:Z:25996M1I7054M1I123798M1I74986M1I48832M1I44731M1I18736M	cs:Z::25996+c:7054+g:13591*ng:1132*ag:61051*ca:48021+g:7330*tc:22413*ag:6003*ga:39237+c:26268*na:22563+c:44278*ga:452+c:18736
NODE_5_length_246267_cov_44.338281	246267	0	246267	+	gi_15640032_ref_NC_002505.1_	2961149	2681584	2927849	246256	246266	60	NM:i:12	ms:i:246194	AS:i:246194	nn:i:2	tp:A:P	cm:i:24668	s1:i:246064	s2:i:119	dv:f:0.0001	cg:Z:56849M1I101179M1I40242M1D27181M1I20813M	cs:Z::1372*ng:20*ng:54871*ct:583+c:6094*ct:7048*ga:88035+c:40242-t:1544*ca:16482*ga:8858*ct:294+g:20813
NODE_6_length_229841_cov_33.204837	229841	0	229773	+	gi_15640032_ref_NC_002505.1_	2961149	1938675	2168445	229762	229771	60	NM:i:11	ms:i:229707	AS:i:229707	nn:i:2	tp:A:P	cm:i:22833	s1:i:229599	s2:i:82	dv:f:0.0000	cg:Z:51354M1I61763M1I29284M1I87369M	cs:Z::51354+t:15849*tg:11126*tc:4715*ca:30070+c:24507*ag:4776+c:26584*ga:15293*ng*nc:30767*ta:14721
NODE_7_length_198644_cov_29.974218	198644	0	198644	+	gi_15640032_ref_NC_002505.1_	2961149	1738975	1937603	198625	198645	60	NM:i:20	ms:i:198533	AS:i:198539	nn:i:0	tp:A:P	cm:i:19902	s1:i:198521	s2:i:70	dv:f:0.0000	cg:Z:9789M1I23065M1I6680M9I54332M4I42232M1I25780M1D32280M1I4469M	cs:Z::9789+c:23065+a:6680+gataatcca:44348*ct:8038*ct:1944+ctta:42232+t:25780-t:32280+t:4469
NODE_8_length_163830_cov_37.726885	163830	69	163830	+	gi_15640032_ref_NC_002505.1_	2961149	2168449	2332210	163754	163763	60	NM:i:9	ms:i:163701	AS:i:163701	nn:i:0	tp:A:P	cm:i:16374	s1:i:163618	s2:i:438	dv:f:0.0001	cg:Z:26228M1I67865M1D4111M1I51905M1D13650M	cs:Z::10891*cg:5242*tc:10093+g:15199*ga:24365*ct:28299-t:4111+c:28828*tc:23076-g:13650
NODE_9_length_155353_cov_40.722776	155353	60485	155353	-	gi_15640032_ref_NC_002505.1_	2961149	167421	262290	94862	94867	60	NM:i:7	ms:i:94831	AS:i:94831	nn:i:2	tp:A:P	cm:i:9505	s1:i:94719	s2:i:173	dv:f:0.0001	cg:Z:93062M1D1806M	cs:Z::36*ng:5072*nt:10203*ct:63952*ct:13785*tc:9-a:4*tg:1801
NODE_9_length_155353_cov_40.722776	155353	0	60491	-	gi_15640032_ref_NC_002505.1_	2961149	263545	324036	60489	60491	60	NM:i:2	ms:i:60479	AS:i:60479	nn:i:0	tp:A:P	cm:i:6016	s1:i:60470	s2:i:252	dv:f:0.0000	cg:Z:60491M	cs:Z::16966*ga:18673*ct:24850
NODE_10_length_151655_cov_30.105501	151655	0	151655	+	gi_15640032_ref_NC_002505.1_	2961149	1585156	1736808	151639	151648	60	NM:i:18	ms:i:151562	AS:i:151562	nn:i:9	tp:A:P	cm:i:15117	s1:i:151377	s2:i:105	dv:f:0.0001	cg:Z:33444M1I7332M1I23116M1D27550M1I102M1I2M1I23664M1D36440M	cs:Z::1989*ng*nt*nc*nt:615*nt:4050*ag:26784+c:7332+c:23116-c:21714*nt:5835+c:102+c:2+a:10282*at:9652*nc:5*nc:3722-t:34872*nc:1567
NODE_11_length_132765_cov_32.163644	132765	0	132699	+	gi_15640032_ref_NC_002505.1_	2961149	767960	900657	132689	132699	60	NM:i:11	ms:i:132629	AS:i:132629	nn:i:1	tp:A:P	cm:i:13301	s1:i:132547	s2:i:82	dv:f:0.0001	cg:Z:39871M1I42133M1I26965M1D4313M1I19414M	cs:Z::1094*ct:6693*ca:19787*gt:12294+g:10193*ga:31939+g:4871*ng:3824*ta:17555*tg:712-a:4313+t:19414
NODE_12_length_105459_cov_31.715221	105459	97149	97269	-	gi_15640032_ref_NC_002505.1_	2961149	2484250	2484370	118	120	2	NM:i:2	ms:i:108	AS:i:108	nn:i:0	tp:A:P	cm:i:7	s1:i:72	s2:i:72	dv:f:0.0326	cg:Z:120M	cs:Z::41*ga:18*gc:59
NODE_12_length_105459_cov_31.715221	105459	97144	97273	+	gi_15640032_ref_NC_002505.1_	2961149	1310924	1311053	125	129	0	NM:i:4	ms:i:105	AS:i:105	nn:i:0	tp:A:S	cm:i:7	s1:i:72	dv:f:0.0326	cg:Z:129M	cs:Z::64*tg:1*ga*ct:21*tc:39
NODE_12_length_105459_cov_31.715221	105459	97149	97273	-	gi_15640032_ref_NC_002505.1_	2961149	2476079	2476203	120	124	0	NM:i:4	ms:i:100	AS:i:100	nn:i:0	tp:A:S	cm:i:5	s1:i:45	dv:f:0.0177	cg:Z:124M	cs:Z::15*at:29*ga:16*ct:1*ac:59
NODE_12_length_105459_cov_31.715221	105459	97145	97273	-	gi_15640032_ref_NC_002505.1_	2961149	1683878	1684006	123	128	0	NM:i:5	ms:i:98	AS:i:98	nn:i:0	tp:A:S	cm:i:3	s1:i:41	dv:f:0.0269	cg:Z:128M	cs:Z::11*ta:31*tg*ca:55*tc:6*ga:20
NODE_12_length_105459_cov_31.715221	105459	97145	97273	-	gi_15640032_ref_NC_002505.1_	2961149	2707357	2707485	123	128	0	NM:i:5	ms:i:98	AS:i:98	nn:i:0	tp:A:S	cm:i:3	s1:i:46	dv:f:0.0684	cg:Z:128M	cs:Z::45*ga:18*gc:3*ca:9*ag:28*ga:20
NODE_12_length_105459_cov_31.715221	105459	0	94	+	gi_15640032_ref_NC_002505.1_	2961149	263454	263548	94	94	0	NM:i:0	ms:i:94	AS:i:94	nn:i:0	tp:A:P	cm:i:5	s1:i:67	s2:i:67	dv:f:0.0096	cg:Z:94M	cs:Z::94
NODE_12_length_105459_cov_31.715221	105459	0	94	+	gi_15640032_ref_NC_002505.1_	2961149	1584297	1584391	94	94	0	NM:i:0	ms:i:94	AS:i:94	nn:i:0	tp:A:S	cm:i:5	s1:i:67	dv:f:0.0096	cg:Z:94M	cs:Z::94
NODE_12_length_105459_cov_31.715221	105459	93377	93500	+	gi_15640032_ref_NC_002505.1_	2961149	1310929	1311052	118	123	9	NM:i:5	ms:i:93	AS:i:93	nn:i:0	tp:A:P	cm:i:4	s1:i:47	s2:i:47	dv:f:0.0213	cg:Z:123M	cs:Z::20*ac:57*tg:5*tc:6*ct:9*ct:21
NODE_12_length_105459_cov_31.715221	105459	0	93	-	gi_15640032_ref_NC_002505.1_	2961149	1937510	1937603	93	93	0	NM:i:0	ms:i:93	AS:i:93	nn:i:0	tp:A:S	cm:i:5	s1:i:67	dv:f:0.0096	cg:Z:93M	cs:Z::93
NODE_12_length_105459_cov_31.715221	105459	97144	97274	-	gi_15640032_ref_NC_002505.1_	2961149	2501608	2501738	125	131	0	NM:i:6	ms:i:91	AS:i:91	nn:i:0	tp:A:S	cm:i:4	s1:i:58	dv:f:0.0365	cg:Z:101M1D2M1I26M	cs:Z::12*ca:50*ct:1*gc:35-t:2+c:4*ga:21
NODE_12_length_105459_cov_31.715221	105459	36107	36197	+	gi_15640032_ref_NC_002505.1_	2961149	1294128	1294218	90	90	60	NM:i:0	ms:i:90	AS:i:90	nn:i:0	tp:A:P	cm:i:7	s1:i:77	s2:i:0	dv:f:0.0132	cg:Z:90M	cs:Z::90
NODE_12_length_105459_cov_31.715221	105459	97144	97275	-	gi_15640032_ref_NC_002505.1_	2961149	1655911	1656042	124	131	0	NM:i:7	ms:i:89	AS:i:89	nn:i:0	tp:A:S	cm:i:5	s1:i:45	dv:f:0.0177	cg:Z:131M	cs:Z::13*ga:20*tg:6*ag:21*ga*ct:1*ac:56*ag:7
NODE_12_length_105459_cov_31.715221	105459	97150	97268	+	gi_15640032_ref_NC_002505.1_	2961149	1208474	1208592	113	118	0	NM:i:5	ms:i:88	AS:i:88	nn:i:0	tp:A:S	cm:i:3	s1:i:45	dv:f:0.0269	cg:Z:118M	cs:Z::15*ct:16*ga:1*ag:50*tc:25*at:6
NODE_12_length_105459_cov_31.715221	105459	97145	97273	-	gi_15640032_ref_NC_002505.1_	2961149	1745112	1745240	121	128	0	NM:i:7	ms:i:86	AS:i:86	nn:i:0	tp:A:S	cm:i:4	s1:i:44	dv:f:0.0213	cg:Z:128M	cs:Z::11*ta:10*ag:6*ag:11*tg:1*tg*ca:62*ga:20
NODE_12_length_105459_cov_31.715221	105459	93380	93500	-	gi_15640032_ref_NC_002505.1_	2961149	1655914	1656034	114	120	0	NM:i:6	ms:i:84	AS:i:84	nn:i:0	tp:A:S	cm:i:4	s1:i:47	dv:f:0.0213	cg:Z:120M	cs:Z::10*ga:10*ga:9*ta:6*ag:5*ac:57*tg:17
NODE_12_length_105459_cov_31.715221	105459	97145	97273	-	gi_15640032_ref_NC_002505.1_	2961149	1727818	1727946	120	128	0	NM:i:8	ms:i:80	AS:i:80	nn:i:0	tp:A:S	cm:i:4	s1:i:50	dv:f:0.0482	cg:Z:128M	cs:Z::11*ga:27*ag:21*ga*ct*ga*ac:46*tc:2*cg:13
NODE_12_length_105459_cov_31.715221	105459	30995	31075	+	gi_15640032_ref_NC_002505.1_	2961149	1293909	1293989	79	80	15	NM:i:1	ms:i:74	AS:i:74	nn:i:0	tp:A:P	cm:i:4	s1:i:52	s2:i:0	dv:f:0.0365	cg:Z:80M	cs:Z::47*ga:32
NODE_12_length_105459_cov_31.715221	105459	97155	97275	-	gi_15640032_ref_NC_002505.1_	2961149	2047840	2047960	112	120	8	NM:i:8	ms:i:72	AS:i:72	nn:i:0	tp:A:P	cm:i:3	s1:i:49	s2:i:0	dv:f:0.0634	cg:Z:120M	cs:Z::43*ag:1*tg*ca:17*gt:1*gc*ga:35*cg:5*ga:10
NODE_12_length_105459_cov_31.715221	105459	36218	36295	+	gi_15640032_ref_NC_002505.1_	2961149	1293912	1293989	76	77	15	NM:i:1	ms:i:71	AS:i:71	nn:i:0	tp:A:P	cm:i:4	s1:i:52	s2:i:0	dv:f:0.0365	cg:Z:77M	cs:Z::44*ga:32
NODE_13_length_92032_cov_46.599887	92032	0	92032	-	gi_15640032_ref_NC_002505.1_	2961149	58930	150968	92030	92038	60	NM:i:8	ms:i:91998	AS:i:91998	nn:i:0	tp:A:P	cm:i:9260	s1:i:91974	s2:i:84	dv:f:0.0000	cg:Z:78175M6D13857M	cs:Z::71560*ca:6614-aacaga:7457*ga:6399
NODE_14_length_75895_cov_48.846020	75895	22046	75895	+	gi_15640032_ref_NC_002505.1_	2961149	0	53849	53846	53849	60	NM:i:3	ms:i:53831	AS:i:53831	nn:i:0	tp:A:P	cm:i:5387	s1:i:53759	s2:i:227	dv:f:0.0001	cg:Z:53849M	cs:Z::824*ag:4588*ga:36667*ac:11767
NODE_14_length_75895_cov_48.846020	75895	0	22046	+	gi_15640032_ref_NC_002505.1_	2961149	2939103	2961149	22046	22046	60	NM:i:0	ms:i:22046	AS:i:22046	nn:i:0	tp:A:P	cm:i:2198	s1:i:22034	s2:i:136	dv:f:0	cg:Z:22046M	cs:Z::22046
NODE_15_length_72590_cov_31.752059	72590	71864	72044	-	gi_15640032_ref_NC_002505.1_	2961149	1573282	1573462	179	180	0	NM:i:1	ms:i:174	AS:i:174	nn:i:0	tp:A:P	cm:i:11	s1:i:144	s2:i:197	dv:f:0.0811	zd:i:2	cg:Z:180M	cs:Z::55*ga:124
NODE_15_length_72590_cov_31.752059	72590	71864	72044	-	gi_15640032_ref_NC_002505.1_	2961149	1566366	1566546	179	180	0	NM:i:1	ms:i:174	AS:i:174	nn:i:0	tp:A:S	cm:i:11	s1:i:144	dv:f:0.0811	zd:i:2	cg:Z:180M	cs:Z::55*ga:124
NODE_15_length_72590_cov_31.752059	72590	71434	71593	-	gi_15640032_ref_NC_002505.1_	2961149	1573611	1573770	154	159	9	NM:i:5	ms:i:129	AS:i:129	nn:i:0	tp:A:P	cm:i:9	s1:i:111	s2:i:111	dv:f:0.0303	cg:Z:159M	cs:Z::20*tc*at:23*ct:1*tg:92*ca:18
NODE_15_length_72590_cov_31.752059	72590	71439	71593	-	gi_15640032_ref_NC_002505.1_	2961149	1566695	1566849	149	154	0	NM:i:5	ms:i:124	AS:i:124	nn:i:0	tp:A:S	cm:i:9	s1:i:111	dv:f:0.0303	cg:Z:154M	cs:Z::20*tc*at:23*ct:1*tg:92*ca:13
NODE_15_length_72590_cov_31.752059	72590	54111	54276	+	gi_15640032_ref_NC_002505.1_	2961149	1100037	1100202	156	165	14	NM:i:9	ms:i:111	AS:i:111	nn:i:0	tp:A:P	cm:i:3	s1:i:57	s2:i:41	dv:f:0.0772	cg:Z:165M	cs:Z::9*at:43*gt:34*ct:12*ga:3*ag:2*at*ca:14*ga:32*ac:7
NODE_15_length_72590_cov_31.752059	72590	0	93	-	gi_15640032_ref_NC_002505.1_	2961149	1937507	1937600	93	93	13	NM:i:0	ms:i:93	AS:i:93	nn:i:0	tp:A:P	cm:i:6	s1:i:80	s2:i:67	dv:f:0.0081	cg:Z:93M	cs:Z::93
NODE_15_length_72590_cov_31.752059	72590	20245	20361	+	gi_15640032_ref_NC_002505.1_	2961149	1763578	1763694	112	116	60	NM:i:4	ms:i:92	AS:i:92	nn:i:0	tp:A:P	cm:i:6	s1:i:76	s2:i:45	dv:f:0.0151	cg:Z:116M	cs:Z::6*ac:19*cg:3*ag:2*ag:82
NODE_15_length_72590_cov_31.752059	72590	0	90	+	gi_15640032_ref_NC_002505.1_	2961149	263457	263547	90	90	0	NM:i:0	ms:i:90	AS:i:90	nn:i:0	tp:A:S	cm:i:5	s1:i:67	dv:f:0.0096	cg:Z:90M	cs:Z::90
NODE_15_length_72590_cov_31.752059	72590	0	90	+	gi_15640032_ref_NC_002505.1_	2961149	1584300	1584390	90	90	0	NM:i:0	ms:i:90	AS:i:90	nn:i:0	tp:A:S	cm:i:5	s1:i:67	dv:f:0.0096	cg:Z:90M	cs:Z::90
NODE_15_length_72590_cov_31.752059	72590	20244	20373	-	gi_15640032_ref_NC_002505.1_	2961149	2707357	2707486	122	129	6	NM:i:7	ms:i:87	AS:i:87	nn:i:0	tp:A:P	cm:i:3	s1:i:46	s2:i:0	dv:f:0.0684	cg:Z:129M	cs:Z::38*ta:6*ga:18*ga:3*ca:9*ag:4*ag:17*gc:27
NODE_15_length_72590_cov_31.752059	72590	72497	72590	-	gi_15640032_ref_NC_002505.1_	2961149	1572746	1572839	92	93	0	NM:i:1	ms:i:87	AS:i:87	nn:i:0	tp:A:P	cm:i:4	s1:i:53	s2:i:197	dv:f:0.0811	zd:i:1	cg:Z:93M	cs:Z::44*ga:48
NODE_15_length_72590_cov_31.752059	72590	72497	72590	-	gi_15640032_ref_NC_002505.1_	2961149	1565830	1565923	92	93	0	NM:i:1	ms:i:87	AS:i:87	nn:i:0	tp:A:S	cm:i:4	s1:i:53	dv:f:0.0811	zd:i:1	cg:Z:93M	cs:Z::44*ga:48
NODE_15_length_72590_cov_31.752059	72590	20253	20373	-	gi_15640032_ref_NC_002505.1_	2961149	2478716	2478836	113	120	0	NM:i:7	ms:i:78	AS:i:78	nn:i:0	tp:A:S	cm:i:4	s1:i:45	dv:f:0.0295	cg:Z:120M	cs:Z::11*ta:31*tg*ca:38*ag:17*gc:2*ag:2*ag:12
NODE_15_length_72590_cov_31.752059	72590	58333	58408	+	gi_15640032_ref_NC_002505.1_	2961149	335049	335124	75	75	41	NM:i:0	ms:i:75	AS:i:75	nn:i:0	tp:A:P	cm:i:6	s1:i:67	s2:i:0	dv:f:0.0151	cg:Z:75M	cs:Z::75
NODE_17_length_54481_cov_37.726539	54481	0	54481	+	gi_15640032_ref_NC_002505.1_	2961149	1509597	1564077	54476	54477	60	NM:i:5	ms:i:54461	AS:i:54461	nn:i:4	tp:A:P	cm:i:5387	s1:i:54382	s2:i:0	dv:f:0.0001	cg:Z:21010M1I33470M	cs:Z::21010+c:30816*ng:501*nc:15*ng:6*na:2128
NODE_18_length_52553_cov_33.034922	52553	52425	52553	+	gi_15640032_ref_NC_002505.1_	2961149	935796	935924	128	128	60	NM:i:0	ms:i:128	AS:i:128	nn:i:0	tp:A:P	cm:i:10	s1:i:108	s2:i:73	dv:f:0.0096	cg:Z:128M	cs:Z::128
NODE_18_length_52553_cov_33.034922	52553	24169	24356	+	gi_15640032_ref_NC_002505.1_	2961149	1100020	1100207	177	187	55	NM:i:10	ms:i:127	AS:i:127	nn:i:0	tp:A:P	cm:i:5	s1:i:76	s2:i:56	dv:f:0.0461	cg:Z:187M	cs:Z::26*at:74*tc:11*ga:8*ag:2*at*ca:4*ag:6*ta:2*ga:1*gt:43
NODE_18_length_52553_cov_33.034922	52553	52420	52553	+	gi_15640032_ref_NC_002505.1_	2961149	260428	260562	131	134	0	NM:i:3	ms:i:114	AS:i:114	nn:i:0	tp:A:S	cm:i:4	s1:i:73	dv:f:0.0578	cg:Z:55M1D78M	cs:Z::45*tc:9-a:4*tg:73
NODE_18_length_52553_cov_33.034922	52553	24169	24355	-	gi_15640032_ref_NC_002505.1_	2961149	616663	616849	173	186	0	NM:i:13	ms:i:108	AS:i:108	nn:i:0	tp:A:S	cm:i:3	s1:i:52	dv:f:0.0269	cg:Z:186M	cs:Z::20*tc:9*ag:11*ta:1*ct:2*at:6*tc:4*ct:3*tc:8*ct:11*ag:73*tc:12*gc:6*tc:7
NODE_18_length_52553_cov_33.034922	52553	24170	24355	-	gi_15640032_ref_NC_002505.1_	2961149	954480	954665	172	185	0	NM:i:13	ms:i:107	AS:i:107	nn:i:0	tp:A:S	cm:i:3	s1:i:52	dv:f:0.0269	cg:Z:185M	cs:Z::16*tg:11*ag:11*ct:1*ca:4*at:6*tc:8*tc:1*ga*ct:5*ct:11*ag:74*ta:18*tc:6
NODE_18_length_52553_cov_33.034922	52553	24158	24341	+	gi_15640032_ref_NC_002505.1_	2961149	1802004	1802185	166	183	8	NM:i:17	ms:i:81	AS:i:81	nn:i:0	tp:A:P	cm:i:4	s1:i:46	s2:i:0	dv:f:0.0696	cg:Z:123M2I58M	cs:Z::10*gc:5*ag:37*gt:19*ga*at*ac:4*ag:4*ct:25*tc:10+aa:5*ga*ct:10*ag:6*ta*ag:3*gt:28
NODE_19_length_46431_cov_41.511330	46431	0	46431	+	gi_15640032_ref_NC_002505.1_	2961149	335922	382352	46427	46430	60	NM:i:4	ms:i:46408	AS:i:46408	nn:i:1	tp:A:P	cm:i:4625	s1:i:46335	s2:i:534	dv:f:0.0001	cg:Z:24063M1I22367M	cs:Z::690*ga:23372+t:5006*ng:6263*ta:11096
NODE_20_length_42422_cov_31.277162	42422	41206	42422	+	gi_15640032_ref_NC_002505.1_	2961149	501699	502915	1168	1216	60	NM:i:48	ms:i:928	AS:i:928	nn:i:0	tp:A:P	cm:i:54	s1:i:645	s2:i:0	dv:f:0.0446	cg:Z:1216M	cs:Z::24*ct:2*ct:155*ct:32*ag:11*ct:41*ag:35*tc:17*gc:2*tc:2*gt:50*ga:5*at:56*ga:44*gc:8*ga:2*ga:29*ga:20*ct:11*ct:5*ga:32*tc:26*ct:5*ga:8*tc:11*ct:8*tc:2*at:2*ag:23*cg:47*ta:17*ac:14*ct:29*tc:2*ag:21*ct:7*ga:11*ag*ga:1*gt:11*ac:45*ag:13*cg:38*ct:14*ga:29*ag:83*ct:11*ga:14*tc:93
NODE_20_length_42422_cov_31.277162	42422	39953	40073	+	gi_15640032_ref_NC_002505.1_	2961149	1683882	1684002	118	120	0	NM:i:2	ms:i:108	AS:i:108	nn:i:0	tp:A:P	cm:i:4	s1:i:65	s2:i:80	dv:f:0.0365	cg:Z:120M	cs:Z::59*ag:36*tc:23
NODE_20_length_42422_cov_31.277162	42422	39953	40079	+	gi_15640032_ref_NC_002505.1_	2961149	2661334	2661460	123	126	0	NM:i:3	ms:i:108	AS:i:108	nn:i:0	tp:A:S	cm:i:4	s1:i:60	dv:f:0.0427	cg:Z:126M	cs:Z::7*gt:41*ag:9*ag:66
NODE_20_length_42422_cov_31.277162	42422	39953	40073	-	gi_15640032_ref_NC_002505.1_	2961149	1374805	1374925	116	120	0	NM:i:4	ms:i:96	AS:i:96	nn:i:0	tp:A:S	cm:i:5	s1:i:79	dv:f:0.0365	cg:Z:120M	cs:Z::6*tc:52*tg*tc:29*tc:29
NODE_20_length_42422_cov_31.277162	42422	39953	40078	+	gi_15640032_ref_NC_002505.1_	2961149	2885425	2885550	120	125	0	NM:i:5	ms:i:95	AS:i:95	nn:i:0	tp:A:S	cm:i:5	s1:i:66	dv:f:0.0415	cg:Z:125M	cs:Z::58*ct*ag*ac:25*gt:23*ag:14
NODE_20_length_42422_cov_31.277162	42422	39953	40077	-	gi_15640032_ref_NC_002505.1_	2961149	858541	858665	119	124	0	NM:i:5	ms:i:94	AS:i:94	nn:i:0	tp:A:S	cm:i:6	s1:i:80	dv:f:0.0319	cg:Z:124M	cs:Z::13*tc:46*ca:2*tg*tc:6*ag:52
NODE_20_length_42422_cov_31.277162	42422	39953	40073	-	gi_15640032_ref_NC_002505.1_	2961149	952649	952769	115	120	0	NM:i:5	ms:i:90	AS:i:90	nn:i:0	tp:A:S	cm:i:4	s1:i:60	dv:f:0.0482	cg:Z:120M	cs:Z::59*cg*tc:17*ct*tg*ca:39
NODE_20_length_42422_cov_31.277162	42422	39953	40073	-	gi_15640032_ref_NC_002505.1_	2961149	1379315	1379435	115	120	0	NM:i:5	ms:i:90	AS:i:90	nn:i:0	tp:A:S	cm:i:4	s1:i:60	dv:f:0.0482	cg:Z:120M	cs:Z::59*cg*tc:17*ct*tg*ca:39
NODE_20_length_42422_cov_31.277162	42422	39953	40073	+	gi_15640032_ref_NC_002505.1_	2961149	2320639	2320759	115	120	0	NM:i:5	ms:i:90	AS:i:90	nn:i:0	tp:A:S	cm:i:4	s1:i:60	dv:f:0.0482	cg:Z:120M	cs:Z::39*gt*ac*ga:17*ag*gc:59
NODE_20_length_42422_cov_31.277162	42422	39953	40075	-	gi_15640032_ref_NC_002505.1_	2961149	785435	785557	116	122	0	NM:i:6	ms:i:86	AS:i:86	nn:i:0	tp:A:S	cm:i:4	s1:i:49	dv:f:0.0365	cg:Z:122M	cs:Z::17*ag:40*ca:2*tg*tc:44*gt:6*ca:7
NODE_21_length_37118_cov_34.870439	37118	0	37118	-	gi_15640032_ref_NC_002505.1_	2961149	936266	973384	37118	37118	60	NM:i:0	ms:i:37118	AS:i:37118	nn:i:0	tp:A:P	cm:i:3680	s1:i:37114	s2:i:176	dv:f:0.0000	cg:Z:37118M	cs:Z::37118
NODE_22_length_35295_cov_30.820294	35295	121	35295	+	gi_15640032_ref_NC_002505.1_	2961149	900716	935889	35172	35174	60	NM:i:2	ms:i:35160	AS:i:35160	nn:i:0	tp:A:P	cm:i:3530	s1:i:35139	s2:i:51	dv:f:0.0001	cg:Z:10638M1I24535M	cs:Z::10638+t:14407*ct:10127
NODE_23_length_19106_cov_34.191869	19106	0	153	+	gi_15640032_ref_NC_002505.1_	2961149	936266	936419	152	153	60	NM:i:1	ms:i:147	AS:i:147	nn:i:0	tp:A:P	cm:i:12	s1:i:140	s2:i:0	dv:f:0.0117	cg:Z:153M	cs:Z::93*ct:59
NODE_24_length_18625_cov_45.418142	18625	0	18625	+	gi_15640032_ref_NC_002505.1_	2961149	382852	401477	18625	18625	60	NM:i:0	ms:i:18625	AS:i:18625	nn:i:0	tp:A:P	cm:i:1875	s1:i:18604	s2:i:97	dv:f:0.0000	cg:Z:18625M	cs:Z::18625
NODE_25_length_13729_cov_35.188838	13729	0	4646	-	gi_15640032_ref_NC_002505.1_	2961149	1566845	1571491	4644	4646	60	NM:i:2	ms:i:4634	AS:i:4634	nn:i:0	tp:A:P	cm:i:442	s1:i:4597	s2:i:68	dv:f:0.0005	cg:Z:4646M	cs:Z::293*ag:87*ag:4264
NODE_25_length_13729_cov_35.188838	13729	4631	4899	-	gi_15640032_ref_NC_002505.1_	2961149	1563834	1564135	258	303	60	NM:i:45	ms:i:138	AS:i:153	nn:i:0	tp:A:P	cm:i:16	s1:i:153	s2:i:0	dv:f:0.0235	cg:Z:57M1I1M1I40M35D168M	cs:Z::6*ga:29*ct:20+t:1+t:33*gc:6-tttggtgcacacaattgacgtaagtacagtgacaa:5*ct:10*ag:131*ag*tc:2*ag:15
NODE_26_length_11434_cov_46.390706	11434	0	11434	-	gi_15640032_ref_NC_002505.1_	2961149	156072	167506	11432	11432	60	NM:i:2	ms:i:11428	AS:i:11428	nn:i:2	tp:A:P	cm:i:1132	s1:i:11369	s2:i:141	dv:f:0.0003	cg:Z:11434M	cs:Z::6587*nc:4797*ng:48
NODE_28_length_10651_cov_27.068195	10651	10558	10651	+	gi_15640032_ref_NC_002505.1_	2961149	1936726	1936819	93	93	59	NM:i:0	ms:i:93	AS:i:93	nn:i:0	tp:A:P	cm:i:7	s1:i:75	s2:i:0	dv:f:0.0132	cg:Z:93M	cs:Z::93
NODE_30_length_8961_cov_34.464930	8961	8862	8961	+	gi_15640032_ref_NC_002505.1_	2961149	935789	935888	98	99	59	NM:i:1	ms:i:93	AS:i:93	nn:i:0	tp:A:P	cm:i:8	s1:i:73	s2:i:0	dv:f:0.0117	cg:Z:99M	cs:Z::6*ga:92
NODE_31_length_6005_cov_46.792625	6005	0	6005	+	gi_15640032_ref_NC_002505.1_	2961149	329425	335430	6005	6005	60	NM:i:0	ms:i:6005	AS:i:6005	nn:i:0	tp:A:P	cm:i:595	s1:i:5993	s2:i:117	dv:f:0.0001	cg:Z:6005M	cs:Z::6005
NODE_34_length_5204_cov_28.741147	5204	0	864	+	gi_15640032_ref_NC_002505.1_	2961149	502911	503761	818	864	60	NM:i:46	ms:i:616	AS:i:618	nn:i:0	tp:A:P	cm:i:36	s1:i:446	s2:i:0	dv:f:0.0427	cg:Z:796M3I3M11I51M	cs:Z::93*tc:53*tc:26*ct:32*ag:50*ct:14*ga:44*gt:32*tc:50*tc:32*ga:2*ag:2*tc:8*ag:20*gc:35*tc:14*ca:23*ga:47*tc:5*tc:59*tc:20*tc:5*ct:2*tc:14*gc:5*ga:23*ga:17*ga:5*tc:8*ga:21*tc*at:4+aaa*tg:2+acgcaaagaaa:51
NODE_40_length_3171_cov_31.349903	3171	3077	3171	-	gi_15640032_ref_NC_002505.1_	2961149	936326	936420	93	94	57	NM:i:1	ms:i:88	AS:i:88	nn:i:0	tp:A:P	cm:i:7	s1:i:75	s2:i:0	dv:f:0.0238	cg:Z:94M	cs:Z::33*ct:60
NODE_42_length_3087_cov_65.988310	3087	0	3087	-	gi_15640032_ref_NC_002505.1_	2961149	1579143	1582230	3087	3087	0	NM:i:0	ms:i:3087	AS:i:3087	nn:i:0	tp:A:P	cm:i:293	s1:i:3055	s2:i:3055	dv:f:0.0002	cg:Z:3087M	cs:Z::3087
NODE_42_length_3087_cov_65.988310	3087	0	3087	-	gi_15640032_ref_NC_002505.1_	2961149	1574292	1577379	3087	3087	0	NM:i:0	ms:i:3087	AS:i:3087	nn:i:0	tp:A:S	cm:i:293	s1:i:3055	dv:f:0.0002	cg:Z:3087M	cs:Z::3087
NODE_44_length_2891_cov_16.761615	2891	0	92	+	gi_15640032_ref_NC_002505.1_	2961149	936327	936419	91	92	46	NM:i:1	ms:i:86	AS:i:86	nn:i:0	tp:A:P	cm:i:6	s1:i:72	s2:i:0	dv:f:0.0213	cg:Z:92M	cs:Z::32*ct:59
NODE_47_length_2141_cov_20.374512	2141	2047	2141	+	gi_15640032_ref_NC_002505.1_	2961149	262286	262380	94	94	1	NM:i:0	ms:i:94	AS:i:94	nn:i:0	tp:A:P	cm:i:5	s1:i:82	s2:i:82	dv:f:0.0177	cg:Z:94M	cs:Z::94
NODE_47_length_2141_cov_20.374512	2141	2046	2138	+	gi_15640032_ref_NC_002505.1_	2961149	1583119	1583211	92	92	0	NM:i:0	ms:i:92	AS:i:92	nn:i:0	tp:A:S	cm:i:5	s1:i:82	dv:f:0.0177	cg:Z:92M	cs:Z::92
NODE_47_length_2141_cov_20.374512	2141	2050	2141	-	gi_15640032_ref_NC_002505.1_	2961149	1938677	1938768	91	91	0	NM:i:0	ms:i:91	AS:i:91	nn:i:0	tp:A:S	cm:i:5	s1:i:82	dv:f:0.0177	cg:Z:91M	cs:Z::91
NODE_52_length_1639_cov_101.247736	1639	0	1639	-	gi_15640032_ref_NC_002505.1_	2961149	1572746	1574385	1638	1639	60	NM:i:1	ms:i:1633	AS:i:1633	nn:i:0	tp:A:P	cm:i:170	s1:i:1607	s2:i:1016	dv:f:0.0006	cg:Z:1639M	cs:Z::1019*ga:619
NODE_53_length_1438_cov_259.868401	1438	0	1438	-	gi_15640032_ref_NC_002505.1_	2961149	1564485	1565923	1438	1438	50	NM:i:0	ms:i:1438	AS:i:1438	nn:i:0	tp:A:P	cm:i:143	s1:i:1414	s2:i:1337	dv:f:0.0004	cg:Z:1438M	cs:Z::1438
NODE_53_length_1438_cov_259.868401	1438	0	1438	-	gi_15640032_ref_NC_002505.1_	2961149	1571398	1572839	1431	1441	0	NM:i:10	ms:i:1383	AS:i:1383	nn:i:0	tp:A:S	cm:i:133	s1:i:1337	dv:f:0.0042	cg:Z:283M3D1155M	cs:Z::170*tc:83*ct:11*ag:5*ta:10-tac:191*ca:8*ga:5*ag:948
NODE_55_length_1183_cov_155.132110	1183	0	1183	+	gi_15640032_ref_NC_002505.1_	2961149	1937510	1938693	1183	1183	0	NM:i:0	ms:i:1183	AS:i:1183	nn:i:0	tp:A:P	cm:i:122	s1:i:1172	s2:i:1172	dv:f:0.0004	cg:Z:1183M	cs:Z::1183
NODE_55_length_1183_cov_155.132110	1183	0	1183	-	gi_15640032_ref_NC_002505.1_	2961149	262364	263547	1183	1183	0	NM:i:0	ms:i:1183	AS:i:1183	nn:i:0	tp:A:S	cm:i:122	s1:i:1172	dv:f:0.0004	cg:Z:1183M	cs:Z::1183
NODE_55_length_1183_cov_155.132110	1183	0	1183	-	gi_15640032_ref_NC_002505.1_	2961149	1583207	1584390	1183	1183	0	NM:i:0	ms:i:1183	AS:i:1183	nn:i:0	tp:A:S	cm:i:122	s1:i:1172	dv:f:0.0004	cg:Z:1183M	cs:Z::1183
NODE_57_length_1087_cov_404.321932	1087	0	1087	+	gi_15640032_ref_NC_002505.1_	2961149	324602	325689	1087	1087	0	NM:i:0	ms:i:1087	AS:i:1087	nn:i:0	tp:A:P	cm:i:108	s1:i:1072	s2:i:1072	dv:f:0.0005	cg:Z:1087M	cs:Z::1087
NODE_57_length_1087_cov_404.321932	1087	0	1087	-	gi_15640032_ref_NC_002505.1_	2961149	2931736	2932823	1087	1087	0	NM:i:0	ms:i:1087	AS:i:1087	nn:i:0	tp:A:S	cm:i:108	s1:i:1072	dv:f:0.0005	cg:Z:1087M	cs:Z::1087
NODE_57_length_1087_cov_404.321932	1087	0	1087	+	gi_15640032_ref_NC_002505.1_	2961149	54278	55365	1087	1087	0	NM:i:0	ms:i:1087	AS:i:1087	nn:i:0	tp:A:S	cm:i:108	s1:i:1072	dv:f:0.0005	cg:Z:1087M	cs:Z::1087
NODE_57_length_1087_cov_404.321932	1087	0	1087	+	gi_15640032_ref_NC_002505.1_	2961149	763230	764317	1087	1087	0	NM:i:0	ms:i:1087	AS:i:1087	nn:i:0	tp:A:S	cm:i:108	s1:i:1072	dv:f:0.0005	cg:Z:1087M	cs:Z::1087
NODE_57_length_1087_cov_404.321932	1087	0	1087	+	gi_15640032_ref_NC_002505.1_	2961149	151514	152601	1086	1087	0	NM:i:1	ms:i:1081	AS:i:1081	nn:i:0	tp:A:S	cm:i:105	s1:i:1050	dv:f:0.0020	cg:Z:1087M	cs:Z::384*ct:702
NODE_57_length_1087_cov_404.321932	1087	0	1087	-	gi_15640032_ref_NC_002505.1_	2961149	2937457	2938545	1087	1088	0	NM:i:1	ms:i:1080	AS:i:1080	nn:i:0	tp:A:S	cm:i:105	s1:i:1054	dv:f:0.0020	cg:Z:670M1D417M	cs:Z::670-g:417
NODE_57_length_1087_cov_404.321932	1087	0	1085	-	gi_15640032_ref_NC_002505.1_	2961149	2679877	2680962	1084	1085	0	NM:i:1	ms:i:1079	AS:i:1079	nn:i:0	tp:A:S	cm:i:105	s1:i:1050	dv:f:0.0020	cg:Z:1085M	cs:Z::700*ga:384
NODE_57_length_1087_cov_404.321932	1087	0	1087	+	gi_15640032_ref_NC_002505.1_	2961149	402207	403294	1079	1087	0	NM:i:8	ms:i:1039	AS:i:1039	nn:i:0	tp:A:S	cm:i:97	s1:i:993	dv:f:0.0052	cg:Z:1087M	cs:Z::10*ga:9*ag:2*ga:25*tc:33*ta:43*ct:9*cg:21*ac:927
NODE_64_length_893_cov_45.418750	893	0	893	-	gi_15640032_ref_NC_002505.1_	2961149	1577380	1578273	893	893	0	NM:i:0	ms:i:893	AS:i:893	nn:i:0	tp:A:P	cm:i:89	s1:i:879	s2:i:879	dv:f:0.0006	cg:Z:893M	cs:Z::893
NODE_64_length_893_cov_45.418750	893	0	893	-	gi_15640032_ref_NC_002505.1_	2961149	1582231	1583124	893	893	0	NM:i:0	ms:i:893	AS:i:893	nn:i:0	tp:A:S	cm:i:89	s1:i:879	dv:f:0.0006	cg:Z:893M	cs:Z::893
NODE_66_length_859_cov_42.958225	859	0	859	+	gi_15640032_ref_NC_002505.1_	2961149	1578269	1579128	859	859	13	NM:i:0	ms:i:859	AS:i:859	nn:i:0	tp:A:P	cm:i:82	s1:i:843	s2:i:823	dv:f:0.0006	cg:Z:859M	cs:Z::859
NODE_66_length_859_cov_42.958225	859	0	859	+	gi_15640032_ref_NC_002505.1_	2961149	1584390	1585249	858	859	0	NM:i:1	ms:i:853	AS:i:853	nn:i:0	tp:A:S	cm:i:80	s1:i:823	dv:f:0.0019	cg:Z:859M	cs:Z::364*tc:494
NODE_75_length_771_cov_140.039823	771	0	771	+	gi_15640032_ref_NC_002505.1_	2961149	2931058	2931829	771	771	60	NM:i:0	ms:i:771	AS:i:771	nn:i:0	tp:A:P	cm:i:71	s1:i:755	s2:i:605	dv:f:0.0007	cg:Z:771M	cs:Z::771
NODE_93_length_661_cov_32.209507	661	568	661	-	gi_15640032_ref_NC_002505.1_	2961149	1938676	1938769	93	93	1	NM:i:0	ms:i:93	AS:i:93	nn:i:0	tp:A:P	cm:i:5	s1:i:82	s2:i:82	dv:f:0.0177	cg:Z:93M	cs:Z::93
NODE_93_length_661_cov_32.209507	661	569	661	+	gi_15640032_ref_NC_002505.1_	2961149	262289	262381	92	92	0	NM:i:0	ms:i:92	AS:i:92	nn:i:0	tp:A:S	cm:i:5	s1:i:82	dv:f:0.0177	cg:Z:92M	cs:Z::92
NODE_93_length_661_cov_32.209507	661	569	657	+	gi_15640032_ref_NC_002505.1_	2961149	1583123	1583211	88	88	0	NM:i:0	ms:i:88	AS:i:88	nn:i:0	tp:A:S	cm:i:5	s1:i:82	dv:f:0.0177	cg:Z:88M	cs:Z::88
NODE_149_length_504_cov_386.077859	504	0	504	+	gi_15640032_ref_NC_002505.1_	2961149	2932824	2933328	504	504	0	NM:i:0	ms:i:504	AS:i:504	nn:i:0	tp:A:P	cm:i:55	s1:i:485	s2:i:485	dv:f:0.0009	cg:Z:504M	cs:Z::504
NODE_149_length_504_cov_386.077859	504	0	504	-	gi_15640032_ref_NC_002505.1_	2961149	53773	54277	504	504	0	NM:i:0	ms:i:504	AS:i:504	nn:i:0	tp:A:S	cm:i:55	s1:i:485	dv:f:0.0009	cg:Z:504M	cs:Z::504
NODE_149_length_504_cov_386.077859	504	0	504	-	gi_15640032_ref_NC_002505.1_	2961149	151009	151513	503	504	0	NM:i:1	ms:i:498	AS:i:498	nn:i:0	tp:A:S	cm:i:53	s1:i:474	dv:f:0.0029	cg:Z:504M	cs:Z::33*ca:470
NODE_149_length_504_cov_386.077859	504	0	504	-	gi_15640032_ref_NC_002505.1_	2961149	324097	324601	503	504	0	NM:i:1	ms:i:498	AS:i:498	nn:i:0	tp:A:S	cm:i:53	s1:i:474	dv:f:0.0029	cg:Z:504M	cs:Z::33*ca:470
NODE_149_length_504_cov_386.077859	504	0	504	-	gi_15640032_ref_NC_002505.1_	2961149	762725	763229	503	504	0	NM:i:1	ms:i:498	AS:i:498	nn:i:0	tp:A:S	cm:i:53	s1:i:476	dv:f:0.0029	cg:Z:504M	cs:Z::229*tc:274
NODE_149_length_504_cov_386.077859	504	0	504	+	gi_15640032_ref_NC_002505.1_	2961149	2938546	2939049	503	504	0	NM:i:1	ms:i:496	AS:i:496	nn:i:0	tp:A:S	cm:i:53	s1:i:474	dv:f:0.0029	cg:Z:466M1I37M	cs:Z::466+t:37
NODE_149_length_504_cov_386.077859	504	0	504	+	gi_15640032_ref_NC_002505.1_	2961149	2680963	2681467	502	503	0	NM:i:2	ms:i:495	AS:i:495	nn:i:1	tp:A:S	cm:i:47	s1:i:440	dv:f:0.0092	cg:Z:504M	cs:Z::274*ng:195*gt:33
NODE_149_length_504_cov_386.077859	504	0	504	-	gi_15640032_ref_NC_002505.1_	2961149	401701	402206	501	505	0	NM:i:4	ms:i:479	AS:i:479	nn:i:0	tp:A:S	cm:i:48	s1:i:439	dv:f:0.0042	cg:Z:481M1D23M	cs:Z::396*tc:69*ag:14-a:5*tg:17
