reference chromosomes:
	gi_42779081_ref_NC_003909.8_ (total length: 5224283 bp, total length without N's: 5223909 bp, maximal covered length: 5161742 bp)

total genome size: 5224283

gap min size: 50
partial gene/operon min size: 100



assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
========================================================================================================================
spades_scf               | 98.810    | 1.001       | 32        | -         | -         | -         | -         |
mulksg_scf               | 98.810    | 1.001       | 32        | -         | -         | -         | -         |
