reference chromosomes:
	gi_117617447_ref_NC_008570.1_ (total length: 4744448 bp, total length without N's: 4744448 bp, maximal covered length: 1835238 bp)

total genome size: 4744448

gap min size: 50
partial gene/operon min size: 100



assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
========================================================================================================================
spades_scf               | 38.682    | 1.000       | 725       | -         | -         | -         | -         |
mulksg_scf               | 38.677    | 1.000       | 723       | -         | -         | -         | -         |
