All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                    spades_ctg   mulksg_ctg 
# contigs (>= 0 bp)         59           62         
# contigs (>= 1000 bp)      26           28         
# contigs (>= 5000 bp)      26           27         
# contigs (>= 10000 bp)     26           27         
# contigs (>= 25000 bp)     22           23         
# contigs (>= 50000 bp)     20           20         
Total length (>= 0 bp)      5141098      5141577    
Total length (>= 1000 bp)   5129627      5130798    
Total length (>= 5000 bp)   5129627      5129407    
Total length (>= 10000 bp)  5129627      5129407    
Total length (>= 25000 bp)  5056142      5061454    
Total length (>= 50000 bp)  5000464      4979570    
# contigs                   30           30         
Largest contig              1527108      1527108    
Total length                5132507      5132188    
Reference length            23319        23319      
GC (%)                      64.11        64.11      
Reference GC (%)            67.86        67.86      
N50                         332824       332816     
NG50                        1527108      1527108    
N75                         166687       166687     
NG75                        1527108      1527108    
L50                         4            4          
LG50                        1            1          
L75                         10           10         
LG75                        1            1          
# unaligned contigs         30 + 0 part  30 + 0 part
Unaligned length            5132507      5132188    
# N's per 100 kbp           0.00         0.00       
NGA50                       -            -          
