NODE_54_length_19267_cov_6.969333
NODE_55_length_17655_cov_6.861405
NODE_69_length_7201_cov_50.320484
NODE_70_length_6153_cov_7.870792
NODE_71_length_5577_cov_53.235230
NODE_77_length_4257_cov_5.225264
NODE_78_length_3607_cov_4.788560
NODE_80_length_2727_cov_8.343584
NODE_82_length_2621_cov_180.065665
NODE_83_length_2589_cov_5.045673
NODE_95_length_1387_cov_2.363215
NODE_96_length_1355_cov_5.864501
NODE_99_length_1202_cov_9.743913
NODE_100_length_1198_cov_10.108597
NODE_107_length_935_cov_3.008314
NODE_108_length_894_cov_6.908864
NODE_110_length_871_cov_25.462725
NODE_113_length_846_cov_6.804781
NODE_115_length_777_cov_3.685673
NODE_116_length_775_cov_29.511730
NODE_118_length_740_cov_15.533230
NODE_120_length_718_cov_18.830400
NODE_124_length_598_cov_3.465347
NODE_129_length_526_cov_8.023095
NODE_131_length_515_cov_14.521327
NODE_133_length_509_cov_11.882212
