NODE_52_length_19267_cov_6.969333
NODE_54_length_17655_cov_6.861405
NODE_67_length_7201_cov_50.320484
NODE_68_length_6153_cov_7.870792
NODE_69_length_5577_cov_53.235230
NODE_75_length_4257_cov_5.359510
NODE_77_length_2727_cov_8.343584
NODE_79_length_2621_cov_180.065665
NODE_80_length_2589_cov_5.045673
NODE_92_length_1387_cov_2.363215
NODE_93_length_1355_cov_5.864501
NODE_96_length_1202_cov_9.743913
NODE_97_length_1198_cov_10.108597
NODE_103_length_935_cov_3.008314
NODE_104_length_894_cov_6.908864
NODE_106_length_871_cov_25.462725
NODE_108_length_846_cov_6.804781
NODE_110_length_777_cov_3.685673
NODE_111_length_775_cov_29.511730
NODE_113_length_740_cov_15.533230
NODE_115_length_718_cov_18.830400
NODE_119_length_598_cov_3.465347
NODE_124_length_541_cov_6.200893
NODE_126_length_526_cov_8.023095
NODE_128_length_515_cov_14.521327
NODE_130_length_509_cov_11.882212
